<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>CSS Tutotial</title>
</head>
<body>

    <h1 id="brand">CSS Tutorial by 
        <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a>
    </h1>

    <ul>
        <li><a href="./index.html"><h3>Home</h3></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="./about.html"><h3>About Us</h3></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="./contact.html"><h3>Contact Us</h3></a></li>
    </ul>
    
    <div class="parent">
        <div class="box-1"><a href="./Pages/A.html"><h1>A</h1></a></div>
        <div class="box-2"><a href="./Pages/B.html"><h1>B</h1></a></div>
        <div class="box-3"><a href="./Pages/C.html"><h1>C</h1></a></div>
    </div>

    <div class="parent">
        <div class="box-1"><a href="./Pages/D.html"><h1>D</h1></a></div>
        <div class="box-2"><a href="./Pages/E.html"><h1>E</h1></a></div>
        <div class="box-3"><a href="./Pages/F.html"><h1>F</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/G.html"><h1>G</h1></a></div>
        <div class="box-2"><a href="./Pages/H.html"><h1>H</h1></a></div>
        <div class="box-3"><a href="./Pages/I.html"><h1>I</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/J.html"><h1>J</h1></a></div>
        <div class="box-2"><a href="./Pages/K.html"><h1>K</h1></a></div>
        <div class="box-3"><a href="./Pages/L.html"><h1>L</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/M.html"><h1>M</h1></a></div>
        <div class="box-2"><a href="./Pages/N.html"><h1>N</h1></a></div>
        <div class="box-3"><a href="./Pages/O.html"><h1>O</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/P.html"><h1>P</h1></a></div>
        <div class="box-2"><a href="./Pages/Q.html"><h1>Q</h1></a></div>
        <div class="box-3"><a href="./Pages/R.html"><h1>R</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/S.html"><h1>S</h1></a></div>
        <div class="box-2"><a href="./Pages/T.html"><h1>T</h1></a></div>
        <div class="box-3"><a href="./Pages/U.html"><h1>U</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/V.html"><h1>V</h1></a></div>
        <div class="box-2"><a href="./Pages/W.html"><h1>W</h1></a></div>
        <div class="box-3"><a href="./Pages/X.html"><h1>X</h1></a></div>
    </div>
    <div class="parent">
        <div class="box-1"><a href="./Pages/Y.html"><h1>Y</h1></a></div>
        <div class="box-2"><a href="./Pages/Z.html"><h1>Z</h1></a></div>
        <div class="box-3"><a href="#" id="top"><h1>&uparrow;</h1></a></div>
    </div>
    
    <h3 style="text-align: center;">Copyright&copy;2023 
        <a href="https://www.freecodecamp.org/" target="_blank">freecodecamp.org</a>
    </h3>
</body>
</html>